http://223.5.5.5/f/discuz?agId=0&charset=gbk&key=%3Cscript%3Ealert(/xss/)%3C/script%3E 
http://223.5.5.5/index.html/XSS.php?Vulnerability=%69%6E%74%6F %64%75%6D%70%66%69%6C%65%28&submit=Searchit
http://223.5.5.5/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509view&User=%s&x509type=%27%0Aid%0A%27
ioshost.qtlcdn.com
cdnmg.com
cd23f.com
dns1.cdn20.org
n.yykzejasl.com
a-gwas-01.dyndns.org
wosc-client-svc.wosc-svc.pazurewebsites.net
onedscolprdeus12.eastus.cloudapp.azure.com
blobcollector.events.data.trafficmanager.net
onedsblobprdcus15.centralus.cloudapp.azure.com
n.kpypmhotd.com
voipfinderrdsliveplay.wxqcloud.qq.com
download.windowsupdate.com
n.kbsdxnoqc.com
pla-prod-tm-ingest-01.trafficmanager.net
waws-prod-hk1-007.sip.azurewebsites.windows.net
waws-prod-hk1-007.eastasia.cloudapp.azure.com
a-gwas-01.slyip.net
n.iegvyabpm.com
n.kbsdxnoqc.com
kpypmhotd.com
kbsdxnoqc.com
iegvyabpm.com
